[GENERAL]
Title=HlpMenuPrincipal
RootDir=..\..\
DefaultTopic=
CompiledFile=D:\Facu\Trabajo de Campo 1\Proyecto Diploma\(nuevo)C#\PD\Usuario\helpusuario.chm
CustomTemplate=
DefaultTemplate=1
Encoding=UTF-8
Language=0x0409
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=Usuario\simplest.htm
HtmlHelpTitle=
HtmlHelpTitleSame=1
WebHelpDefault=
WebHelpOutputFolder=D:\Facu\Trabajo de Campo 1\Proyecto Diploma\(nuevo)C#\PD_output\WebHelp\
WebHelpTemplate=template\msn.htm
WebHelpTitle=
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
WebHelpLanguage=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=index.htm
SingleHtmlOutputFolder=D:\Facu\Trabajo de Campo 1\Proyecto Diploma\(nuevo)C#\PD_output\SingleHTML\
SingleHtmlTitle=
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=270
WebFontColor=#DBEFF9
WebBackColor=
WebBackground=1
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=500
Width=700
PaneWidth=270
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,0
IndexFont=,8,0
Title=HlpMenuPrincipal(Created by WinCHM Prov3.528 unregistered version!)
Language=0x0409
Font=
DefaultTopic=$$unsavedpage1.htm

[TOPICS]
TitleList=6
TitleList.Title.0=New Item1
TitleList.Level.0=0
TitleList.Url.0=
TitleList.Icon.0=0
TitleList.Status.0=1
TitleList.Keywords.0=
TitleList.ContextNumber.0=1000
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=Folder1
TitleList.Level.1=0
TitleList.Url.1=
TitleList.Icon.1=0
TitleList.Status.1=2
TitleList.Keywords.1=
TitleList.ContextNumber.1=1001
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=0
TitleList.Kind.1=0
TitleList.Title.2=New Item2
TitleList.Level.2=1
TitleList.Url.2=
TitleList.Icon.2=0
TitleList.Status.2=1
TitleList.Keywords.2=
TitleList.ContextNumber.2=1002
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=New Item3
TitleList.Level.3=1
TitleList.Url.3=
TitleList.Icon.3=0
TitleList.Status.3=1
TitleList.Keywords.3=
TitleList.ContextNumber.3=1003
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=template
TitleList.Level.4=0
TitleList.Url.4=template\msn.htm
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=2
TitleList.Title.5=USUARIO
TitleList.Level.5=0
TitleList.Url.5=Usuario\simplest.htm
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=2

